class Person {
            constructor(name, age) {
              this.name = name;
              this.age = age;
              this.stomach = [];
            }
        
            eat(food) {
              if (this.stomach.length < 10) {
                return this.stomach.push(food);
              }
            }
        
            poop() {
              return this.stomach = [];
            }
            
            toString() {
              return `${this.name}, ${this.age}`;
            }
          }
